body {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5 !important;
}

.fullfluid {
	padding: 0 !important;
}

.col-md-12 {
    padding-right: 0 !important;
    margin-right: 0 !important;
    margin-left: 0;
    width: 100vw;
}

.row {
    margin-right: 0 !important;
}

.navBar {
	list-style: none;
    margin: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100vw;
}

.barItemCont {
	float: left;
}

.barItem {
	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.barItem:hover {
    background-color: #556B2F;
}

.searchBox {
    margin-top: 6.12245%;
    width: 196px;
}

.searchButton {
    margin-left: 20% !important;
    margin-right: 20% !important;
    height: 30px !important;
    padding-top: 4px;
    margin-top: 16.9328%;
    background-color: #A9A9A9;
}

.load {
    padding-left: 50%;
}

h2 {
    margin-top: 10px !important;
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #BEBEBE;
    background-color: #fff;
    color: #999 !important;
    overflow: hidden;
}

h3 {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.col-md-6, .col-md-3 {
    position: static !important;
}

.list-search-results, .ex-navBar, .cal-list {
    list-style: none;
    padding-left: 0;
}

.ex-lsi {
    width: 100%;
}

.list-search-item {
    width: 50%;
    height: 26vh;
    overflow: auto;
    background-color: #fff;
    float: left;
}

.food-name {
    text-align: left;
}

.brand {
    text-align: left;
}

.cal-count {
    text-align: left;
    color: #999;
}

.serv-sz {
    text-align: left;
    color: #999;
}