<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jQuery.js"></script>
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script async src="js/app.js"></script>
	<script async src="js/underscore.js"></script>
	<script async src="js/backbone.js"></script>

	<title>Health Tracker - Alex Tan</title>
</head>
<body>
<div class="container-fluid fullfluid">
	<div class="row">
		<div class="col-md-12">
		<!-- Navigation bar -->
			<ul class="navBar">
				<li class="barItemCont">
					<a href="https://www.nutritionix.com/business/api">
					<img class="barItem"  src="imgs/poweredby_nutritionix_api.png"></img>
					</a>
				</li>
				<li class="barItemCont">
					<input type="search" autocomplete="off" tabindex="-1" aria-expanded="true" aria-label="Select box" aria-owns="ui-select-choices-0" aria-activedescendant="ui-select-choices-row-0-0" class="searchBox form-control ui-select-search ng-pristine ng-valid ng-touched" placeholder="Search Food Database" ng-model="$select.search" ng-show="$select.searchEnabled &amp;&amp; $select.open">
				</li>
				<li class="barItemCont">
					<button class="barItem searchButton">
						Search
					</button>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-6">
			<h2>Search Results</h2>
			<ul class="list-search-results">
				<!-- search boxes will end up here -->
			</ul>
		</div>
		<div class="col-sm-3">
			<h2>Example</h2>
			<p>
				Use the input box to query food.<br>
				Click search to populate 6 items.<br>
				Click an item to track it.<br>
				Credit of information to Nutrionix.<br>
			</p>
			<ul class="ex-navBar">
				<li class="item-box">
					<button class="list-search-item ex-lsi">
						<h3 class ="food-name">Food Name</h3>
						<h4 class="brand">Brand</h4>
						<h5 class="cal-count">
							Calories
						</h5>
						<h5 class="serv-sz">
							Serving size
						</h5>
					</button>
				</li>
			</ul>
		</div>
		<div class="col-sm-3">
			<h2>Calories</h2>
			<ul class="cal-list">
				<!-- Tracked Calorie Items -->
			</ul>
			<p class="total-cal">Total: 0</p>
		</div>
	</div>
</div>

</body>
</html>